  FAFSA
   
  Quarterly data 
  Total debt/app cation amount?
  Find regression for data pre-pandemic
  Check if pandemic fits the regression?
  
  Need some kind of statistical method to test if 2020 data
  is consistent with the trend
  
  Difference of means test
  
  Regression
    R-sq, we want close to 100% or 1.0
                      
                      
  residuals for plot
    standardizes your residuals?
    should go from -2 to 2, outside of that could be significant
    get residuals of new points with old regression
    if outside bound, could be significant
    
    residual = predicted - measured
    
    
TODO
  check the recipient count as well
  
1,262.2,
1,292.2,
1,299.7,
1,331.7,
1,337.4,
1,366.9,
1,375.5,
1,407.1,
1,412.0,
1,439.2,
1,447.1,
1,476.6,
1,481.1,
1,510.3,
1,515.0,
1,542.7,
1,566.3,
1,544.8,
